<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameMenu"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/backGameMenu">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goGame"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/gardient"
            android:text="GO GAME"
            android:textSize="30sp"
            app:cornerRadius="30dp" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/setings"
            android:background="@drawable/gardient"
            app:cornerRadius="30dp"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Setings"
            android:textSize="30sp" />


    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/info"
            android:background="@drawable/gardient"
            app:cornerRadius="30dp"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="info"
            android:textSize="30sp"/>


    </FrameLayout>


</LinearLayout>